{
  "version": 2,
  "functions": {
    "server.js": {
      "includeFiles": "public/**,routes/**,services/**,database.js"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}
